 Expansion Port
----------------

J7

  -----------------------------------------------------------------------
 | *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * |
  -----------------------------------------------------------------------
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18

1 - Gnd						10 - U34 (65 - P5.4)
2 - U34 (27 - !INT1)				11 - U39 (6 - Reset)
3 - Vdd						12 - Vdd
4 - U34 (22 - P1.6 (SCL))			13 - U34 (7 - P4.0)
5 - U34 (23 - P1.7 (SDA))			14 - U41 (9)
6 - P1 (9 - Reserved/Test)			15 - U34 (28 - P3.4)
7 - U34 (26 - !INT0)				16 - U40 (2) 
8 - U34 (4 - !PWM0)				17 - U34 (25 - Tx)
9 - U34 (64 - P5.5)				18 - Gnd


J8

  ---------------------------------------
 | *   *   *   *   *   *   *   *   *   * |
  ---------------------------------------
   1   2   3   4   5   6   7   8   9  10

1 - Gnd						 6 - U1 (15)
2 - P1 (12)					 7 - U1 (14)
3 - U1 (7)					 8 - U1 (8)
4 - U1 (3)					 9 - U1 (9)
5 - P1 (13)					10 - Gnd
