	J2 (Keyboard connector)

  ---------------------------------------------------------------
 | *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * |
  ---------------------------------------------------------------
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16


 Key connections
-----------------

 Blank - 1, 2

       |   3  |   6  |  12  |  13  |  14  |  15  |
 -------------------------------------------------
   16  | Entr |   .  |   3  |   2  |   1  | Cncl |
 -------------------------------------------------
   11  |      | Menu |   D  |   C  |   B  |   A  |
 -------------------------------------------------
   10  | Rght |   0  |   6  |   5  |   4  | Down |
 -------------------------------------------------
    9  | Left |      |   9  |   8  |   7  |  Up  |
 -------------------------------------------------
    8  |   V  |   U  |   T  |   S  |   R  |   Q  |
 -------------------------------------------------
    7  |  Del | Spce |   Z  |   Y  |   X  |   W  |
 -------------------------------------------------
    5  |   P  |   O  |   N  |   M  |   L  |   K  |
 -------------------------------------------------
    4  |   J  |   I  |   H  |   G  |   F  |   E  |
 -------------------------------------------------


Cancel - 16, 15	| A - 11, 15	| Down - 10, 15	| Up - 9, 15	| Q - 8, 15	| W - 7, 15	| K - 5, 15	| E - 4, 15
1 - 16, 14	| B - 11, 14	| 4 - 10, 14	| 7 - 9, 14	| R - 8, 14	| X - 7, 14	| L - 5, 14	| F - 4, 14
2 - 16, 13	| C - 11, 13	| 5 - 10, 13	| 8 - 9, 13	| S - 8, 13	| Y - 7, 13	| M - 5, 13	| G - 4, 13
3 - 16, 12	| D - 11, 12	| 6 - 10, 12	| 9 - 9, 12	| T - 8, 12	| Z - 7, 12	| N - 5, 12	| H - 4, 12
. - 16, 6	| Menu - 11, 6	| 0 - 10, 6	|		| U - 8, 6	| Space - 7, 6	| O - 5, 6	| I - 4, 6
Enter - 16, 3	|		| Right - 10, 3	| Left - 9, 3	| V - 8, 3	| Del - 7, 3	| P - 5, 3	| J - 4, 3

- - 6, ?

 Keyboard connections
----------------------

 1 - P1 #21							|  9 - U13 #10
 2 - U34 (3 STARTADC) & U33 (5/6) -> U33 (4) -> U34 (66 P5.3)	| 10 - U13 #11
 3 - D7 -> U19 #15						| 11 - U13 #4
 4 - U13 #5							| 12 - D8 -> U19 #10
 5 - U13 #6							| 13 - D8 -> U19 #8
 6 - D7 -> U19 #12						| 14 - D9 -> U19 #5
 7 - U13 #9							| 15 - D9 -> U19 #2
 8 - U13 #7							| 16 - U13 #12


 Column Select (U19 74HC174 HEX D-Type Flip-Flops)
---------------------------------------------------

	_________
 Clr ___|1    16|___ Vcc
	|	|
  1Q ___|2    15|___ 6Q
	|	|
  1D ___|3    14|___ 6D
	|	|
  2D ___|4    13|___ 5D
	|	|
  2Q ___|5    12|___ 5Q
	|	|
  3D ___|6    11|___ 4D
	|	|
  3Q ___|7    10|___ 4Q
	|	|
 Gnd ___|8     9|___ CLK
	|_______|

 1 - !Clr - Vcc			16 - Vcc
 2 - 1Q - D9 -> J2 #15		15 - 6Q - D7 -> J2 #3
 3 - 1D - U34 #57 (P0.0)	14 - 6D - U34 #52 (P0.5)
 4 - 2D - U34 #56 (P0.1)	13 - 5D - U34 #53 (P0.4)
 5 - 2Q - D9 -> J2 #14		12 - 5Q - D7 -> J2 #6
 6 - 3D - U34 #55 (P0.2)	11 - 4D - U34 #54 (P0.3)
 7 - 3Q - D8 -> J2 #13		10 - 4Q - D8 -> J2 #12
 8 - Gnd			 9 - CLK - U38 #5 (see address selection)

 Address select = 0x04xx


 Row Readback (U13 PCF8574 i2c 8-Bit I/O Expander)
---------------------------------------------------

	_________
  A0 ___|1    16|___ Vcc
	|	|
  A1 ___|2    15|___ SDA
	|	|
  A2 ___|3    14|___ SCL
	|	|
  P0 ___|4    13|___ !INT
	|	|
  P1 ___|5    12|___ P7
	|	|
  P2 ___|6    11|___ P6
	|	|
  P3 ___|7    10|___ P5
	|	|
 Gnd ___|8     9|___ P4
	|_______|

 1 - A0 - Gnd			16 - Vcc
 2 - A1 - Gnd			15 - SDA - U34 #23 (P1.7)
 3 - A2 - Gnd			14 - SCL - U34 #22 (P1.6)
 4 - P0 - J2 #11		13 - !INT - U34 #21 (P1.5)
 5 - P1 - J2 #4			12 - P7 - J2 #16
 6 - P2 - J2 #5			11 - P6 - J2 #10
 7 - P3 - J2 #8			10 - P5 - J2 #9
 8 - Gnd			 9 - P4 - J2 #7
