	J3 (Display connector MGL-19264)

  ---------------------------------------------------------------
 | *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * |
  ---------------------------------------------------------------
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16


1 - CSA - U34 Pin 44 P2.5
2 - CSB - U34 Pin 43 P2.4
3 - GND
4 - 5V
5 - Vc - 
6 - D/I - U34 Pin 45 P2.6
7 - R/W - U34 Pin 30 P3.6
8 - E - U36 74HC163 Pin 12
9 - DB0 - U34 Pin 57 P0.0
10 - DB1 - U34 Pin 56 P0.1
11 - DB2 - U34 Pin 55 P0.2
12 - DB3 - U34 Pin 54 P0.3
13 - DB4 - U34 Pin 53 P0.4
14 - DB5 - U34 Pin 52 P0.5
15 - DB6 - U34 Pin 51 P0.6
16 - DB7 - U34 Pin 50 P0.7


U34 Pin 20 P1.4 -> U36 Pin 10 Count Enable -> Pin 12 Q2 -> LCD E

P0.0-7 -> LCD DB 0-7
P1.4 -> U36 counter 
P2.4 -> LCD CSB
P2.5 -> LCD CSA
P2.6 -> LCD D/I

P3.6? -> LCD R/W
