    Misc ICs
----------------

 U6 74HC02 (Quad 2-input NOR gate)
-----------------------------------

 1 - 1Y - U7 (1)				14 - Vdd
 2 - 1A - U7 (9)				13 - 4Y - U10 (5)
 3 - 1B - U10 (8)				12 - 4B - (5/11) + U21 (12/14) & U7 (3)
 4 - 2Y - U15 (4)				11 - 4A - (5/12) + U21 (12/14) & U7 (3)
 5 - 2A - (11/12) + U21 (12/14) & U7 (3)	10 - 3Y - U7 (10)
 6 - 2B - U3 (7)				 9 - 3B - U15 (11)
 7 - Gnd					 8 - 3A - (C16 -> Vdd) & (R31 (4.7M -> Gnd)


 U7 (TIF306 ER HC74 ???????)
-----------------------------

 1 - U6 (1)					14 - Vdd
 2 - (6) & U15 (5)				13 - D6 -> U34 (26 - !INT0)
 3 - U6 (5/11/12) + U21 (12/14)			12 - U10 (6) & D6 -> U34 (26 - !INT0)
 4 - 						11 - U10 (11) & U15 (1)
 5 - 						10 - U6 (10)
 6 - (2) & U15 (5)				 9 - U6 (2)
 7 - Gnd					 8 - 

---------------------------------------------------------------------------------------------
 74HC74

 1 - !1CLR					14 - Vdd
 2 - 1D						13 - !2CLR
 3 - 1CLK					12 - 2D
 4 - !1PRE					11 - 2CLK
 5 - 1Q						10 - !2PRE
 6 - !1Q					 9 - 2Q
 7 - Gnd					 8 - !2Q
---------------------------------------------------------------------------------------------


 U10 74HC132 (Quad 2-input NAND Schmitt trigger)
-------------------------------------------------

 1 - 1A - R38/R39 -> (3) & C19 -> Gnd		14 - Vdd
 2 - 1B - U15 (8) & U21 (1)			13 - 4B - J7 (11) Ex. Port & U11 (1) & U39 (6 - Reset)
 3 - 1Y - R38/R39 -> (1) & U21 (9)		12 - 4A - R54 (100k) -> U34 (29 - P3.5)
 4 - 2A - U21 (10/13)				11 - 4Y - U7 (11) & U15 (1)
 5 - 2B - U6 (13)				10 - 3B - U14 & U20
 6 - 2Y - U7 (12) & D6 -> U34 (26 - !INT0)	 9 - 3A - U15 (3)
 7 - Gnd					 8 - 3Y - U6 (3)

R38 = 4.7 Mohm
R39 = 4.7 Mohm


 U15 74HC132 (Quad 2-input NAND Schmitt trigger)
-------------------------------------------------

 1 - 1A - U10 (11) & U7 (11)			14 - Vdd
 2 - 1B - U21 (15)				13 - 4B - R45? (100k) -> Vdd & (Vdd -> D11 -> (13) -> C27 -> Gnd)
 3 - 1Y - U10 (9)				12 - 4A - Vdd & R28 (100k) -> (9)
 4 - 2A - U6 (4)				11 - 4Y - U6 (9)
 5 - 2B - U7 (2/6)				10 - 3B - (6)
 6 - 2Y - (10)					 9 - 3A - J2 (1 - On key, shorts to Gnd) & R28 (100k) -> Vdd
 7 - Gnd					 8 - 3Y - U10 (2) & U21 (1)


 U21 74HC174 (Hex D-Type Flip-Flops With Clear)
------------------------------------------------

 1 - !CLR - U15 (8) & U10 (2)			16 - Vdd
 2 - 1Q - (4)					15 - 6Q - U15 (2)
 3 - 1D - Vdd					14 - 6D - (12) & U6 (5/11/12) & U7 (3)
 4 - 2D - (2)					13 - 5D - (10) & U10 (4)
 5 - 2Q - (6)					12 - 5Q - (14) & U6 (5/11/12) & U7 (3)
 6 - 3D - (5)					11 - 4D - (7)
 7 - 3Q - (11)					10 - 4Q - (13) & U10 (4)
 8 - Gnd					 9 - CLK - U10 (3)


 U39 1252-1T (Threshold detector and reset generator)
------------------------------------------------------
 1 - CT	- Vdd				8 - Vdd
 2 - Select - Vdd			7 - !PowF - D15 - U34 (26 - !INT0)
 3 - COMin - R60 - Vdd			6 - Reset - R64 - 
 4 - Gnd				5 - COMout - U34 (1 - P5.0)



