 U24 RAM
---------

01 - N/C				32 - VCC
02 - A16 - U23 (9)			31 - A15 - U23 (7)
03 - A14 - U34 (45)			30 - CE2 - Vcc
04 - A12 - U34 (43)			29 - !WE - U34 (30)
05 - A7	 - U29 (19)			28 - A13 - U34 (44)
06 - A6	 - U29 (16)			27 - A8 - U43 (39)
07 - A5	 - U29 (15)			26 - A9 - U34 (40)
08 - A4	 - U29 (12)			25 - A11 - U34 (42)
09 - A3	 - U29 (9)			24 - !OE - U32 (6)
10 - A2	 - U29 (6)			23 - A10 - U34 (41)
11 - A1	 - U29 (5)			22 - !CE1 - U32 (6)
12 - A0	 - U29 (2)			21 - D7 - U34 (50)
13 - D0	 - U34 (57)			20 - D6 - U34 (51)
14 - D1	 - U34 (56)			19 - D5 - U34 (52)
15 - D2	 - U34 (55)			18 - D4 - U34 (53)
16 - GND				17 - D3 - U34 (54)


