	U34 (80C562)

Crystal: 7.3728 MHz

1 - P5.0 - U39 (5 - COMOUT)
2 - Vdd
3 - STARTADC - 
4 - 
5 - PWM1 - Piezo Buzzer
6 - EW - Vdd - Watchdog timer disabled
7 - P4.0 - J7 -> R21 -> Q15 -> ??? -> P1 (4 - RTS)
8 - P4.1 - U19 (33) SRAM card write protect
9 - P4.2 - U19 (62) SRAM card battery voltage detect 2
10 - P4.3 - U19 (63) SRAM card battery voltage detect 1
11 - P4.4 - U2 (8) MAX713 !FASTCHG (low when device is fast charging batteries)
12 - P4.5 - 
13 - P4.6 - 
14 - P4.7 - U1 (18) MAX222 !SHDN (driven low, all receivers disabled)
15 - RST
16 - P1.0 - Memory page selection logic
17 - P1.1 - 		"
18 - P1.2 - 		"
19 - P1.3 - 		"
20 - P1.4 - U36 #10 (CET) -> LCD Enable
21 - P1.5 - U13 i2c expander interrupt
22 - P1.6 - SCL - U3|U4 RTC / U13 Bus expander (keyboard?)
23 - P1.7 - SDA - 		"
24 - P3.0 (Serial Rx)
25 - P3.1 (Serial Tx)
26 - !INT0 - 
	D15 - U39 (7 - !POWF)
	J7 (7) Expansion connector
	D6 - U7 (13)
	D6 - U7 (12)
27 - !INT1 - R69 47k pullup - J7 (2) Expansion port
28 - P3.4 - Serial DTR
29 - P3.5 - 
30 - P3.6 (!WR)
31 - P3.7 (!RD)
32 - N/C
33 - N/C
34 - XTAL2
35 - XTAL1
36 - Vss GND
37 - Vss GND
38 - N/C
39 - A08
40 - A09
41 - A10
42 - A11
43 - A12 - LCD CSB
44 - A13 - LCD CSA
45 - A14 - LCD D/I
46 - A15 - Memory page select logic
47 - !PSEN (Program Store Enable)
48 - ALE (Address Latch Enable)
49 - !EA (External Access)
50 - P0.7 - LCD DB7
51 - P0.6 - LCD DB6
52 - P0.5 - LCD DB5 / U19 (Keyboard matrix)
53 - P0.4 - LCD DB4 / U19 (Keyboard matrix)
54 - P0.3 - LCD DB3 / U19 (Keyboard matrix)
55 - P0.2 - LCD DB2 / U19 (Keyboard matrix)
56 - P0.1 - LCD DB1 / U19 (Keyboard matrix)
57 - P0.0 - LCD DB0 / U19 (Keyboard matrix)
58 - 
59 - 
60 - Vss GND
61 - Vdd
62 - P5.7 - 
63 - P5.6 - 
64 - P5.5 - 
65 - P5.4 - 
66 - P5.3 - SRAM card present
67 - P5.2 - Serial CTS
68 - P5.1 - Backup battery status

