U35

1 - N/C	- LK16/17		32 - VCC
2 - A16	- U23 (9)		31 - !WE- LK13/14
3 - A15	- LK9/10		30 - N/C- LK11/12
4 - A12	- U34 (43)		29 - A14- U34 (45)
5 - A7	- U29 (19)		28 - A13- U34 (44)
6 - A6	- U29 (16)		27 - A8	- U34 (39)
7 - A5	- U29 (15)		26 - A9	- U34 (40)
8 - A4	- U29 (12)		25 - A11- U34 (42)
9 - A3	- U29 (9)		24 - !OE- U28 (12)
10 - A2	- U29 (6)		23 - A10- U34 (41)
11 - A1	- U29 (5)		22 - !CE- U28 (7)
12 - A0	- U29 (2)		21 - D7	- U34 (50)
13 - D0	- U34 (57)		20 - D6	- U34 (51)
14 - D1	- U34 (56)		19 - D5	- U34 (52)
15 - D2	- U34 (55)		18 - D4	- U34 (53)
16 - GND			17 - D3	- U34 (54)


A0 - U29 (2) Latch	A8 - U34 (39 - P2.0/A08)	A16 - U23 (9)
A1 - U29 (5) Latch	A9 - U34 (40 - P2.1/A09)
A2 - U29 (6) Latch	A10 - U34 (41 - P2.2/A10)
A3 - U29 (9) Latch	A11 - U34 (42 - P2.3/A11)
A4 - U29 (12) Latch	A12 - U34 (43 - P2.4/A12)
A5 - U29 (15) Latch	A13 - U34 (44 - P2.5/A13)
A6 - U29 (16) Latch	A14 - U34 (45 - P2.6/A14)
A7 - U29 (19) Latch	A15 - U23 (7)

A15
LK9	Vcc	*  *	U35 (3)
LK10	U23 (7)	*--*	U35 (3)

N/C
LK11	Vcc	*  *	U35 (30)
LK12	U23(12)	*  *	U35 (30)

Write protect
LK13	U30 (4)	*  *	U35 (31)
LK14	U34(30)	*--*	U35 (31)

N/C
LK16	Vcc	*  *	U35 (1)
LK17		*  *	U35 (1)


U29 - 74HC373 (Octal D-type transparent latch; 3-state)
1 - !OE - 		20 - Vcc
2 - Q0	- U35 (12)	19 - Q7 - U35 (5)
3 - D0	- 		18 - D7 - 
4 - D1	- 		17 - D6 - 
5 - Q1	- U35 (11)	16 - Q6 - U35 (6)
6 - Q2	- U35 (10)	15 - Q5 - U35 (7)
7 - D2	- 		14 - D5 - 
8 - D3	- 		13 - D4 - 
9 - Q3	- U35 (9)	12 - Q4 - U35 (8)
10 - GND		11 - LE - 
